body {
    display: grid;
    font-family: Arial, sans-serif;
    background-color: #6a5acd; /* Purple background */
    color: white;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: #483d8b; /* Darker shade for contrast */
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.hide {
    display: none;
}

.header {
    text-align: center;
    font-size: 36px;
    padding-top: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 10px;
    padding: 20px;
    background-color: white;
}

.gallery img {
    width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #483d8b;
    position: fixed;
    bottom: 0;
    width: 100%;
}


@media screen and (max-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}




