body{
    margin: 100px;
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    gap:20px;
    padding-left: 100px;
    padding-right: 100px;
    border: solid;
    line-height: 1.5;

}

header{
    grid-column: 2;
    max-width: 600px;
    
}
header h1{
    padding-top: 100px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    letter-spacing: 5px;

}

header h2{
    grid-column: 2;
    font-family: 'Times New Roman', Times, serif;
    color:#006EB6;
    font-size: small;
    text-align: center;
    letter-spacing: 5px;
}

main{
    max-width: 600px;
    grid-column: 2;
    font-size: 20px;
}


#pre_list{
    font-style: italic;
}

footer{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding-bottom: 100px;
}
#footer_logo{
    grid-column: 3;
    max-width: 100%;
    max-height: auto;
}